db.server=localhost
db.port=5432
db.instance=finance_market
db.url=jdbc:postgresql://${db.server}:${db.port}/${db.instance}?stringtype=unspecified
db.schema=finance_market
db.driver=org.postgresql.Driver
db.user=finance_market_app
db.password=finance_market_app
db.migrator-user=finance_market_admin
db.migrator-password=finance_market_admin
db.default-tx-timeout=60s
db.application.maximum-pool-size=25

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-dev.xml
spring.liquibase.test-rollback-on-update=true
spring.liquibase.default-schema=${db.schema}
spring.liquibase.drop-first=true