db.server=localhost
db.port=5432
db.instance=finance_market
db.url=jdbc:postgresql://${db.server}:${db.port}/${db.instance}?stringtype=unspecified
db.schema=finance_market
db.driver=org.postgresql.Driver
db.user=finance_market_app
db.password=finance_market_app
db.migrator-user=finance_market_admin
db.migrator-password=finance_market_admin
db.default-tx-timeout=60s
db.application.maximum-pool-size=10
db.quartz.maximum-pool-size=5
db.kibana.maximum-pool-size=1
db.kibana.username=kibana
db.kibana.password=kibana
db.kibana.fetch-size=100
# Properties for cache data
meta.cache.tenant-cache.expire-after-write=0
meta.cache.tenant-cache.expire-after-access=0
meta.cache.tenant-cache.max-size=1000
meta.cache.component-codes-cache.expire-after-write=0
meta.cache.component-codes-cache.expire-after-access=0
meta.cache.component-codes-cache.max-size=1
meta.cache.link-map-cache.expire-after-write=0
meta.cache.link-map-cache.expire-after-access=0
meta.cache.link-map-cache.max-size=1
meta.cache.icon-cache.expire-after-write=0
meta.cache.icon-cache.expire-after-access=0
meta.cache.icon-cache.max-size=10000
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-test.xml
spring.liquibase.test-rollback-on-update=true
spring.liquibase.default-schema=${db.schema}
spring.liquibase.drop-first=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# enabling jmx on test stage leads to spurious test failures on jmx bean re-registration
spring.jpa.properties.hibernate.jmx.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true